# PasswordManagerLocal

./: Directory.Build.props  Directory.Packages.props  PasswordManagerLocal.sln  README.md  publish.cmd  publish.ps1
PasswordManagerLocal/PasswordManagerLocal/: App.axaml  App.axaml.cs  AppThemeMode.cs  AuthViewMode.cs  PasswordManagerLocal.csproj  ViewLocator.cs  packages.lock.json
PasswordManagerLocal/PasswordManagerLocal.Android/: AndroidClipboardWriter.cs  AndroidKeyProtector.cs  MainActivity.cs  PasswordManagerLocal.Android.csproj  packages.lock.json
PasswordManagerLocal/PasswordManagerLocal.Android/Properties/: AndroidManifest.xml
PasswordManagerLocal/PasswordManagerLocal.Windows/: DpapiKeyProtector.cs  PasswordManagerLocal.Windows.csproj  Program.cs  WindowsClipboardWriter.cs  WindowsFirewallPermissionManager.cs  app.manifest  packages.lock.json
PasswordManagerLocal/PasswordManagerLocal/Helpers/: SecretTransform.cs
PasswordManagerLocal/PasswordManagerLocal/Localization/: AppLanguage.cs  LocalizationManager.cs
PasswordManagerLocal/PasswordManagerLocal/Services/: AuthSessionRegistry.cs  ClipboardService.cs  DeferredEndpoints.cs  FirewallPermissionCheckResult.cs  FirewallPermissionService.cs  FirewallPermissionStartupPrompt.cs  IClipboardWriter.cs  IFirewallPermissionManager.cs  UiPreferencesService.cs
PasswordManagerLocal/PasswordManagerLocal/ViewModels/: MainPageContentViewModel.cs  MainViewModel.cs  ViewModelBase.cs
PasswordManagerLocal/PasswordManagerLocal/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
PasswordManagerLocalBackend/: BackendHost.cs  Endpoints.cs  PasswordManagerLocalBackend.csproj  Program.cs  ScopedEndpoints.cs  packages.lock.json
PasswordManagerLocalBackend/Abstractions/: IEndpoints.cs
PasswordManagerLocalBackend/Abstractions/Persistence/: IUnitOfWork.cs
PasswordManagerLocalBackend/Abstractions/Repositories/: IDeviceIdentityRepository.cs  IDeviceRepository.cs  IGenericRepository.cs  IGroupRepository.cs  ISyncItemRepository.cs  ISyncQueueRepository.cs  ISyncTombstoneRepository.cs  IUserDeviceRepository.cs  IUserRepository.cs
PasswordManagerLocalBackend/Abstractions/Security/: IIntegrityCheckable.cs  IKeyProtector.cs
PasswordManagerLocalBackend/Abstractions/Services/: IAuthService.cs  IDataCachingService.cs  IDeviceEnrollmentService.cs  IDeviceIdentityService.cs  IDeviceSecurityService.cs  IDeviceService.cs  (+22 more)
PasswordManagerLocalBackend/Constants/: DataCachingConstants.cs  DataLengthConstants.cs  EncryptionKeyConstants.cs  EntryExpirationConstants.cs  KeyProtectorConstants.cs  PasswordConstants.cs  PathConstants.cs  RegexConstants.cs  SyncConstants.cs  TokenConstrants.cs
PasswordManagerLocalBackend/Context/: AppDbContext.cs
PasswordManagerLocalBackend/DTOs/: LoginDTO.cs  RegistrationDTO.cs  UserDTO.cs
PasswordManagerLocalBackend/Exceptions/: DeviceEnrollmentException.cs  DeviceIdentityNotInitilaizedException.cs  InvalidDataIntegrityException.cs  InvalidInputException.cs  InvalidTokenException.cs  LimitReachedException.cs  PasswordNotFoundException.cs  UserNotFoundException.cs
PasswordManagerLocalBackend/Models/: AuthSessionInvalidationReason.cs  Device.cs  Group.cs  GroupData.cs  LocalDeviceIdentity.cs  SyncChangeType.cs  SyncItem.cs  SyncModelType.cs  SyncQueueItem.cs  SyncTombstone.cs  User.cs  UserData.cs  UserDevice.cs  UserProfile.cs
PasswordManagerLocalBackend/Persistence/: AppDatabaseInitializer.cs  AppDbContext.cs  AppUnitOfWork.cs
PasswordManagerLocalBackend/Repositories/: DeviceIdentityRepository.cs  DeviceRepository.cs  GenericRepositoryBase.cs  GroupRepository.cs  SyncItemRepository.cs  SyncQueueRepository.cs  SyncTombstoneRepository.cs  UserDeviceRepository.cs  UserRepository.cs
PasswordManagerLocalBackend/Requests/: DeviceEnrollmentCodeRequest.cs  LoginRequest.cs  MasterPasswordChangeRequest.cs  NewPasswordRequest.cs  RegistrationRequest.cs  UpdatePasswordRequest.cs  UpdateUserProfileRequest.cs
PasswordManagerLocalBackend/Responses/: AuthSessionStatusResponse.cs  DeviceEnrollmentCodeResponse.cs  DeviceEnrollmentInfoResponse.cs  DeviceEnrollmentStatusResponse.cs  LocalDeviceInfoResponse.cs  PasswordInfoResponse.cs  SyncItemRepository.cs  UserDTO.cs  UserDeviceInfoResponse.cs  UserInfoResponse.cs  UserProfileInfoResponse.cs
PasswordManagerLocalBackend/Security/: AES256.cs  DbKeyManager.cs  DpapiKeyProtector.cs  EncryptionKey.cs  FileKeyStore.cs  Hashing.cs  IKeyProtector.cs  IKeyStore.cs  IntegrityCheckableBase.cs  IntegrityExtensions.cs  KeyProtector.cs  KeyStoreUsageHelpers.cs  LoginManager.cs  SafeMemoryCache.cs  TokenKey.cs
PasswordManagerLocalBackend/Services/: AuthService.cs  DataCachingService.cs  DeviceEnrollmentService.cs  DeviceIdentityService.cs  DeviceSecurityService.cs  DeviceService.cs  DeviceSyncTaskService.cs  DiscoveredDeviceEndpointCache.cs  GroupPasswordsService.cs  GroupService.cs  GrpcClientService.cs  InMemorySyncQueueService.cs  IncomingDeltaApplierService.cs  KeyVaultService.cs  NetworkDeltaService.cs  OutgoingDeltaBuilderService.cs  PasswordService.cs  RememberMeService.cs  SyncDeviceIdentityService.cs  SyncQueueService.cs  SyncRuntimeService.cs  SyncService.cs  TcpSyncClientService.cs  TokenService.cs  UserPasswordsService.cs  UserProfileService.cs  UserService.cs
PasswordManagerLocalBackend/Sync/: DeltaMapping.cs  DeviceEnrollmentCode.cs  DeviceEnrollmentSnapshot.cs  DiscoveredDeviceEndpoint.cs  GrpcRootServiceProvider.cs  NetDeltaSigner.cs  NetworkDelta.cs  Sync.proto  SyncCryptoUtil.cs  SyncDeltaPayload.cs  SyncHashUtil.cs  SyncIdentityUtil.cs
PasswordManagerLocalBackend/Utils/: ChannelStream.cs  CompressionUtil.cs  DataCodec.cs  DataValidationUtil.cs  DeviceEnrollmentTrace.cs  DeviceNameUtil.cs
PasswordManagerLocalTest/: PasswordManagerLocalTest.csproj  Test1.cs  packages.lock.json
PasswordManagerLocalTest/Fakes/: FakeDeviceIdentityService.cs  FakeSyncQueueService.cs  FakeUnitOfWork.cs  FakeUserDeviceRepository.cs  InMemoryUserRepository.cs
PasswordManagerLocalTest/TestInfrastructure/: BackendTestHost.cs  TestKeyProtector.cs
(+56 files in other folders)
