<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="PasswordManagerLocal.Views.Pages.PasswordListView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:PasswordManagerLocal.ViewModels.Pages"
    xmlns:controls="clr-namespace:PasswordManagerLocal.Views.Controls"
    xmlns:passwords="clr-namespace:PasswordManagerLocal.Views.Pages.Passwords"
    x:DataType="vm:PasswordsViewModel">

  <UserControl.DataTemplates>
    <DataTemplate x:DataType="vm:PasswordListPaneTransitionViewModel">
      <passwords:PasswordListPaneView DataContext="{Binding Owner}" />
    </DataTemplate>
    <DataTemplate x:DataType="vm:PasswordEditorPaneTransitionViewModel">
      <passwords:PasswordEditorView DataContext="{Binding Owner}" />
    </DataTemplate>
    <DataTemplate x:DataType="vm:PasswordColorPaneTransitionViewModel">
      <passwords:PasswordColorPickerView DataContext="{Binding Owner}" />
    </DataTemplate>
    <DataTemplate x:DataType="vm:PasswordDetailsPaneTransitionViewModel">
      <passwords:PasswordDetailsView DataContext="{Binding Owner}" />
    </DataTemplate>
  </UserControl.DataTemplates>

  <UserControl.KeyBindings>
    <KeyBinding Gesture="Enter" Command="{Binding ExecutePrimaryActionCommand}" />
  </UserControl.KeyBindings>

  <Grid>
    <Grid RowDefinitions="Auto,*" Margin="16,4,16,16">
      <passwords:PasswordToolbarView Grid.Row="0" />

      <ScrollViewer x:Name="PasswordListScrollViewer"
                    Grid.Row="1"
                    Classes="comfortableListScroller"
                    Classes.androidComfortableListScroller="{Binding IsAndroidPaneTransitionEnabled}">
        <StackPanel Spacing="12" HorizontalAlignment="Stretch">
          <controls:OperationMessageView />

          <TransitioningContentControl
              ClipToBounds="True"
              Content="{Binding CurrentAnimatedPaneViewModel}"
              IsTransitionReversed="{Binding IsPaneTransitionReversed}"
              IsVisible="{Binding IsAndroidPaneTransitionEnabled}">
            <TransitioningContentControl.PageTransition>
              <CompositePageTransition>
                <PageSlide Duration="0:0:0.34"
                           Orientation="Horizontal"
                           SlideInEasing="CircularEaseOut"
                           SlideOutEasing="SineEaseIn" />
                <CrossFade Duration="0:0:0.22" />
              </CompositePageTransition>
            </TransitioningContentControl.PageTransition>
          </TransitioningContentControl>

          <StackPanel Spacing="12"
                      HorizontalAlignment="Stretch"
                      IsVisible="{Binding IsStaticPaneContentVisible}">
            <passwords:PasswordListPaneView IsVisible="{Binding IsListPaneVisible}" />
            <passwords:PasswordEditorView IsVisible="{Binding IsEditorPaneVisible}" />
            <passwords:PasswordColorPickerView IsVisible="{Binding IsColorPaneVisible}" />
            <passwords:PasswordDetailsView IsVisible="{Binding IsDetailsPaneVisible}" />
          </StackPanel>
        </StackPanel>
      </ScrollViewer>
    </Grid>

    <passwords:PasswordDeleteDialogView />
  </Grid>
</UserControl>
