<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="PasswordManagerLocal.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:authViews="clr-namespace:PasswordManagerLocal.Views.Auth"
    xmlns:authVm="clr-namespace:PasswordManagerLocal.ViewModels.Auth"
    xmlns:pagesViews="clr-namespace:PasswordManagerLocal.Views.Pages"
    xmlns:pagesVm="clr-namespace:PasswordManagerLocal.ViewModels.Pages"
    xmlns:vm="clr-namespace:PasswordManagerLocal.ViewModels"
    x:DataType="vm:MainViewModel">

  <UserControl.DataTemplates>
    <DataTemplate x:DataType="authVm:LoginViewModel">
      <authViews:LoginView />
    </DataTemplate>
    <DataTemplate x:DataType="authVm:RegistrationViewModel">
      <authViews:RegistrationView />
    </DataTemplate>
    <DataTemplate x:DataType="pagesVm:PasswordsViewModel">
      <pagesViews:PasswordListView />
    </DataTemplate>
    <DataTemplate x:DataType="pagesVm:ProfileViewModel">
      <pagesViews:ProfileView />
    </DataTemplate>
    <DataTemplate x:DataType="vm:MainPageContentViewModel">
      <ContentControl Content="{Binding PageViewModel}" />
    </DataTemplate>
  </UserControl.DataTemplates>

  <Grid RowDefinitions="Auto,Auto,*">
    <Border Classes="card" Margin="16,16,16,4">
      <Grid ColumnDefinitions="*,Auto,Auto,Auto" ColumnSpacing="8">
        <StackPanel Spacing="4">
          <TextBlock Text="{Binding AppTitle}" Classes="sectionTitle" />
          <TextBlock Text="{Binding HeaderSubtitle}" IsVisible="{Binding HasHeaderSubtitle}" Classes="subtleText" TextWrapping="Wrap" />
        </StackPanel>

        <Button Grid.Column="1"
                IsVisible="{Binding IsAuthenticated}"
                Classes="ghost"
                Padding="14,10"
                HorizontalAlignment="Right"
                Command="{Binding RefreshVisiblePageCommand}"
                Content="{Binding RefreshVisiblePageLabel}" />

        <Button Grid.Column="2"
                IsVisible="{Binding IsAuthenticated}"
                Classes="ghost"
                Padding="14,10"
                HorizontalAlignment="Right">
          <StackPanel Orientation="Horizontal" Spacing="8">
            <TextBlock Text="{Binding CurrentUserDisplayName}" TextTrimming="CharacterEllipsis" MaxWidth="180" />
            <TextBlock Text="▾" />
          </StackPanel>
          <Button.Flyout>
            <MenuFlyout>
              <MenuItem Header="{Binding PasswordVaultLabel}" Command="{Binding ShowPasswordsCommand}" />
              <MenuItem Header="{Binding DevicesLabel}" Command="{Binding ShowDevicesCommand}" />
              <MenuItem Header="{Binding ProfileLabel}" Command="{Binding ShowProfileCommand}" />
              <MenuItem Header="{Binding LogoutLabel}" Command="{Binding LogoutCommand}" />
            </MenuFlyout>
          </Button.Flyout>
        </Button>

        <Button Grid.Column="3"
                Classes="ghost"
                Width="48"
                Height="48"
                Padding="12"
                HorizontalAlignment="Right"
                ToolTip.Tip="{Binding SettingsLabel}">
          <Image Source="avares://PasswordManagerLocal/Assets/Icons/settings_gear.png"
                 Stretch="Uniform"
                 Width="20"
                 Height="20"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center" />
          <Button.Flyout>
            <MenuFlyout>
              <MenuItem Header="{Binding SettingsLanguageLabel}">
                <MenuItem Header="{Binding HungarianLanguageDisplayName}" Command="{Binding SetHungarianLanguageCommand}" />
                <MenuItem Header="{Binding EnglishLanguageDisplayName}" Command="{Binding SetEnglishLanguageCommand}" />
              </MenuItem>
              <MenuItem Header="{Binding SettingsThemeLabel}">
                <MenuItem Header="{Binding ThemeLightLabel}" Command="{Binding SetLightThemeCommand}" />
                <MenuItem Header="{Binding ThemeDarkLabel}" Command="{Binding SetDarkThemeCommand}" />
              </MenuItem>
              <MenuItem Header="{Binding RefreshVisiblePageLabel}" Command="{Binding RefreshVisiblePageCommand}" IsVisible="{Binding IsAuthenticated}" />
            </MenuFlyout>
          </Button.Flyout>
        </Button>
      </Grid>
    </Border>

    <Grid Grid.Row="1" IsVisible="{Binding IsAuthenticated}">
      <Border Classes="card"
              Margin="16,0,16,4"
              Padding="10,6"
              IsVisible="{Binding IsDesktopNavigationVisible}">
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
          <Button Classes="ghost" Command="{Binding ShowPasswordsCommand}" Content="{Binding PasswordVaultLabel}" Margin="3" Padding="12,6" MinHeight="32" />
          <Button Classes="ghost" Command="{Binding ShowDevicesCommand}" Content="{Binding DevicesLabel}" Margin="3" Padding="12,6" MinHeight="32" />
          <Button Classes="ghost" Command="{Binding ShowProfileCommand}" Content="{Binding ProfileLabel}" Margin="3" Padding="12,6" MinHeight="32" />
        </WrapPanel>
      </Border>

      <Border Classes="card"
              Margin="16,0,16,4"
              Padding="8,4"
              IsVisible="{Binding IsMobilePageIndicatorVisible}">
        <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Center">
          <TextBlock Text="{Binding MobileCurrentPageLabel}"
                     Classes="subtleText"
                     FontSize="12"
                     VerticalAlignment="Center" />
          <TextBlock Text="{Binding MobilePageIndicatorText}"
                     FontSize="18"
                     VerticalAlignment="Center" />
        </StackPanel>
      </Border>
    </Grid>

    <TransitioningContentControl Grid.Row="2"
                                  Content="{Binding CurrentAnimatedPageViewModel}"
                                  IsVisible="{Binding IsMobileNavigationEnabled}"
                                  IsTransitionReversed="{Binding IsPageTransitionReversed}">
      <TransitioningContentControl.PageTransition>
        <PageSlide Duration="0:0:0.22" Orientation="Horizontal" />
      </TransitioningContentControl.PageTransition>
    </TransitioningContentControl>

    <ContentControl Grid.Row="2"
                    Content="{Binding CurrentPageViewModel}"
                    IsVisible="{Binding IsDesktopContentVisible}" />
  </Grid>
</UserControl>
