<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <Platforms>AnyCPU;x64;x86;ARM64;ARM32</Platforms>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PasswordManagerLocal\PasswordManagerLocal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Tools\ConfigureWindowsFirewall.bat" Link="ConfigureWindowsFirewall.bat" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\Tools\ConfigureWindowsFirewall.ps1" Link="ConfigureWindowsFirewall.ps1" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>