<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AndroidApplication>true</AndroidApplication>
    <TargetFramework>net10.0-android36.0</TargetFramework>
    <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
    <ApplicationId>com.levibaba.passwordmanagerlocal</ApplicationId>
    <ApplicationVersion>6</ApplicationVersion>
    <ApplicationDisplayVersion>1.1.3</ApplicationDisplayVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <Platforms>AnyCPU;ARM64;ARM32</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">android-arm64</RuntimeIdentifier>
    <AndroidPackageFormats>apk</AndroidPackageFormats>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidBuildApplicationPackage>true</AndroidBuildApplicationPackage>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    <RunAOTCompilation>false</RunAOTCompilation>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
    <RepositoryRoot Condition="'$(RepositoryRoot)' == ''">$([MSBuild]::NormalizeDirectory('$(MSBuildProjectDirectory)', '..', '..'))</RepositoryRoot>
    <PublishArtifactsRoot Condition="'$(PublishArtifactsRoot)' == ''">$(RepositoryRoot)artifacts\publish\</PublishArtifactsRoot>
    <AndroidArtifactsPublishDir>$(PublishArtifactsRoot)PasswordManagerLocal.Android\$(RuntimeIdentifier)-apk\</AndroidArtifactsPublishDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Android" />
    <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PasswordManagerLocal\PasswordManagerLocal.csproj" />
  </ItemGroup>

  <Target Name="CopyAndroidPackageToPublishArtifacts" AfterTargets="SignAndroidPackage" Condition="'$(Configuration)' == 'Release' and '$(AndroidArtifactsPublishDir)' != ''">
    <MakeDir Directories="$(AndroidArtifactsPublishDir)" />
    <ItemGroup>
      <AndroidPackageToCopy Include="$(OutputPath)*.apk" />
      <AndroidPackageToCopy Include="$(OutputPath)*.aab" />
      <AndroidPackageToCopy Include="$(MSBuildProjectDirectory)\bin\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\*.apk" />
      <AndroidPackageToCopy Include="$(MSBuildProjectDirectory)\bin\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\*.aab" />
    </ItemGroup>
    <Copy SourceFiles="@(AndroidPackageToCopy)" DestinationFolder="$(AndroidArtifactsPublishDir)" SkipUnchangedFiles="false" Condition="'@(AndroidPackageToCopy)' != ''" />
    <Message Text="Android package copied to: $(AndroidArtifactsPublishDir)" Importance="high" Condition="'@(AndroidPackageToCopy)' != ''" />
    <Warning Text="No Android APK/AAB package was found to copy. Check the normal Android output folder: $(MSBuildProjectDirectory)\bin\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\" Condition="'@(AndroidPackageToCopy)' == ''" />
  </Target>

  <Target Name="BuildAndroidPackageDuringPublish"
          AfterTargets="Publish"
          DependsOnTargets="SignAndroidPackage"
          Condition="'$(Configuration)' == 'Release' and '$(TargetFramework)' == 'net10.0-android36.0' and '$(RuntimeIdentifier)' != ''">
    <Message Text="Android APK publish completed. Packages are copied to: $(AndroidArtifactsPublishDir)" Importance="high" />
  </Target>

</Project>
