<?xml version="1.0" encoding="utf-8"?>
<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:PasswordManagerLocal.ViewModels.Pages"
    x:Class="PasswordManagerLocal.Views.Pages.Profile.ProfileUsernameView"
    x:DataType="vm:ProfileViewModel"
    IsVisible="{Binding IsProfileUsernamePaneVisible}">
  <StackPanel Spacing="12" IsVisible="{Binding IsProfileUsernamePaneVisible}">
    <Border Classes="card">
      <StackPanel Spacing="14">
        <StackPanel Orientation="Horizontal" Spacing="10">
          <Button
              Classes="ghost iconButton"
              Command="{Binding BackToProfileCommand}"
              Content="←"
              ToolTip.Tip="{Binding BackToProfileLabel}" />
          <TextBlock
              Text="{Binding ChangeUsernameLabel}"
              Classes="sectionTitle"
              VerticalAlignment="Center"
              TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Spacing="6">
          <TextBlock Text="{Binding UsernameLabel}" Classes="subtleText" />
          <TextBox Text="{Binding EditUsername}"
                   Watermark="{Binding EditUsernamePlaceholder}"
                   TextInputOptions.AutoCapitalization="False"
                   TextInputOptions.ShowSuggestions="False"
                   TextInputOptions.ReturnKeyType="Done">
            <TextBox.KeyBindings>
              <KeyBinding Gesture="Enter" Command="{Binding ChangeUsernameCommand}" />
            </TextBox.KeyBindings>
          </TextBox>
        </StackPanel>
        <WrapPanel Orientation="Horizontal">
          <Button
              Classes="primary"
              Command="{Binding ChangeUsernameCommand}"
              Content="{Binding ChangeUsernameLabel}"
              Margin="0,0,8,8" />
        </WrapPanel>
      </StackPanel>
    </Border>
  </StackPanel>
</UserControl>
